irb(main):008:0> Brewery.create name:"BrewDog", year:2007
   (0.1ms)  begin transaction
  SQL (0.2ms)  INSERT INTO "breweries" ("name", "year", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["name", "BrewDog"], ["year", 2007], ["created_at", "2016-01-31 14:07:55.243062"], ["updated_at", "2016-01-31 14:07:55.243062"]]
   (7.9ms)  commit transaction
=> #<Brewery id: 4, name: "BrewDog", year: 2007, created_at: "2016-01-31 14:07:55", updated_at: "2016-01-31 14:07:55">
irb(main):009:0> brew = Brewery.find_by name:"BrewDog"
  Brewery Load (0.2ms)  SELECT  "breweries".* FROM "breweries" WHERE "breweries"."name" = ? LIMIT 1  [["name", "BrewDog"]]
=> #<Brewery id: 4, name: "BrewDog", year: 2007, created_at: "2016-01-31 14:07:55", updated_at: "2016-01-31 14:07:55">
irb(main):010:0> Beer.create name:"Punk IPA", style:"IPA", brewery_id:brew.id
   (0.2ms)  begin transaction
  SQL (0.2ms)  INSERT INTO "beers" ("name", "style", "brewery_id", "created_at", "updated_at") VALUES (?, ?, ?, ?, ?)  [["name", "Punk IPA"], ["style", "IPA"], ["brewery_id", 4], ["created_at", "2016-01-31 14:10:58.269541"], ["updated_at", "2016-01-31 14:10:58.269541"]]
   (8.8ms)  commit transaction
=> #<Beer id: 10, name: "Punk IPA", style: "IPA", brewery_id: 4, created_at: "2016-01-31 14:10:58", updated_at: "2016-01-31 14:10:58">
irb(main):011:0> Beer.create name:"Nanny State", style:"lowalcohol", brewery_id:brew.id
   (0.1ms)  begin transaction
  SQL (0.1ms)  INSERT INTO "beers" ("name", "style", "brewery_id", "created_at", "updated_at") VALUES (?, ?, ?, ?, ?)  [["name", "Nanny State"], ["style", "lowalcohol"], ["brewery_id", 4], ["created_at", "2016-01-31 14:11:40.860043"], ["updated_at", "2016-01-31 14:11:40.860043"]]
   (10.1ms)  commit transaction
=> #<Beer id: 11, name: "Nanny State", style: "lowalcohol", brewery_id: 4, created_at: "2016-01-31 14:11:40", updated_at: "2016-01-31 14:11:40">
irb(main):012:0> b = Beer.find_by name:"Nanny State"
  Beer Load (0.2ms)  SELECT  "beers".* FROM "beers" WHERE "beers"."name" = ? LIMIT 1  [["name", "Nanny State"]]
=> #<Beer id: 11, name: "Nanny State", style: "lowalcohol", brewery_id: 4, created_at: "2016-01-31 14:11:40", updated_at: "2016-01-31 14:11:40">
irb(main):013:0> b
=> #<Beer id: 11, name: "Nanny State", style: "lowalcohol", brewery_id: 4, created_at: "2016-01-31 14:11:40", updated_at: "2016-01-31 14:11:40">
irb(main):014:0> b.ratings.create score:5
   (0.2ms)  begin transaction
  SQL (0.2ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 5], ["beer_id", 11], ["created_at", "2016-01-31 14:14:06.394493"], ["updated_at", "2016-01-31 14:14:06.394493"]]
   (8.1ms)  commit transaction
=> #<Rating id: 4, score: 5, beer_id: 11, created_at: "2016-01-31 14:14:06", updated_at: "2016-01-31 14:14:06">
irb(main):015:0> b.ratings.create score:7
   (0.1ms)  begin transaction
  SQL (0.1ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 7], ["beer_id", 11], ["created_at", "2016-01-31 14:14:11.213134"], ["updated_at", "2016-01-31 14:14:11.213134"]]
   (14.5ms)  commit transaction
=> #<Rating id: 5, score: 7, beer_id: 11, created_at: "2016-01-31 14:14:11", updated_at: "2016-01-31 14:14:11">
irb(main):016:0> b = Beer.find_by name:"Punk IPA"
  Beer Load (0.2ms)  SELECT  "beers".* FROM "beers" WHERE "beers"."name" = ? LIMIT 1  [["name", "Punk IPA"]]
=> #<Beer id: 10, name: "Punk IPA", style: "IPA", brewery_id: 4, created_at: "2016-01-31 14:10:58", updated_at: "2016-01-31 14:10:58">
irb(main):017:0> b.ratings.create score:3
   (0.1ms)  begin transaction
  SQL (0.1ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 3], ["beer_id", 10], ["created_at", "2016-01-31 14:14:33.571798"], ["updated_at", "2016-01-31 14:14:33.571798"]]
   (11.1ms)  commit transaction
=> #<Rating id: 6, score: 3, beer_id: 10, created_at: "2016-01-31 14:14:33", updated_at: "2016-01-31 14:14:33">
irb(main):018:0> b.ratings.create score:4
   (0.1ms)  begin transaction
  SQL (0.1ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 4], ["beer_id", 10], ["created_at", "2016-01-31 14:14:41.317095"], ["updated_at", "2016-01-31 14:14:41.317095"]]
   (11.5ms)  commit transaction
=> #<Rating id: 7, score: 4, beer_id: 10, created_at: "2016-01-31 14:14:41", updated_at: "2016-01-31 14:14:41">
irb(main):019:0> 

